<?xml version="1.0"?>
<ruleset name="cabExtensionRuleset">
	<description>cab services AG Ruleset for extensions.</description>
	<arg name="extensions" value="php"/>
	<!-- disable all warnings -->
	<arg value="n"/>
	<!-- Show sniff codes in all reports -->
	<arg value="s"/>
	<!-- Show progress of the run -->
	<arg value="p"/>
	<!-- Use colors in output -->
	<arg name="colors"/>
	<file>ext_localconf.php</file>
	<file>ext_tables.php</file>
	<file>Classes</file>
	<file>Configuration</file>
	<rule ref="PSR12">
		<exclude name="PEAR.Commenting.FileComment.Missing"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingPackageTag"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingLinkTag"/>
		<exclude name="PEAR.Commenting.ClassComment.MissingShort"/>
		<exclude name="PEAR.Commenting.FunctionComment.SpacingAfterParamType"/>
		<exclude name="PEAR.Commenting.FunctionComment.SpacingAfterParamName"/>
		<exclude name="PEAR.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="PEAR.ControlStructures.ControlSignature.Found"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>
</ruleset>
